{
  "metadata": {
    "author": "gx288",
    "description": "My personal vBook extensions repository",
    "version": 11
  },
  "data": [
    {
      "name": "HentaiVN",
      "author": "Antigravity",
      "version": 1,
      "source": "https://hentaivn.casa",
      "icon": "https://hentaivn.casa/favicon.ico",
      "type": "comic",
      "description": "Đọc truyện tranh trên HentaiVN",
      "path": "hentaivn"
    },
    {
      "name": "LXManga",
      "author": "Antigravity",
      "version": 1,
      "source": "https://www.lxmanga.quest",
      "icon": "https://www.lxmanga.quest/favicon.ico",
      "type": "comic",
      "description": "Đọc truyện tranh trên LXManga",
      "path": "lxmanga"
    },
    {
      "name": "Truyenc",
      "author": "gx288",
      "version": 10,
      "source": "https://truyenc.com",
      "regexp": ".*truyenc\\.com.*",
      "description": "Đọc truyện trên truyenc.com",
      "local": "vi",
      "type": "novel",
      "locale": "vi_VN",
      "path": "https://raw.githack.com/gx288/my-vbook-repo/main/truyenc/plugin.zip",
      "icon": "https://raw.githack.com/gx288/my-vbook-repo/main/truyenc/icon.png"
    },
    {
      "name": "Dạ Sắc Truyện",
      "author": "Antigravity",
      "version": 10,
      "source": "https://dasactruyen.com",
      "regexp": ".*dasactruyen\\.com.*",
      "description": "Đọc truyện trên Dạ Sắc Truyện",
      "local": "vi",
      "type": "novel",
      "locale": "vi_VN",
      "path": "https://raw.githack.com/gx288/my-vbook-repo/main/dasactruyen/plugin.zip",
      "icon": "https://raw.githack.com/gx288/my-vbook-repo/main/dasactruyen/icon.png"
    },
    {
      "name": "SayHentai",
      "author": "Antigravity",
      "version": 16,
      "source": "https://sayhentai.cfd",
      "regexp": ".*sayhentai\\.cfd.*",
      "description": "Đọc truyện tranh hentai trên SayHentai",
      "local": "vi",
      "type": "comic",
      "locale": "vi_VN",
      "path": "https://raw.githack.com/gx288/my-vbook-repo/main/sayhentai/plugin.zip",
      "icon": "https://raw.githack.com/gx288/my-vbook-repo/main/sayhentai/icon.png"
    }
  ]
}